// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		040A0B1EFC914DC79409A0A2 /* libGTM_NSData+zlib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 014EBDD03AD04D6DA8B09C46 /* libGTM_NSData+zlib.a */; };
		042D978DA03B4DBF83E346C1 /* libGTM_UIFont+LineHeight.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DE3F4FD6D27942E9974D036A /* libGTM_UIFont+LineHeight.a */; };
		10A643BD0CFC46FC83E74941 /* libGGLInstanceIDLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F9D8E4F872164BC4AD37EFA0 /* libGGLInstanceIDLib.a */; };
		12CE86201DAB4D3AB3EAD1DA /* libsqlcipher.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4947A6D9C59C4ED895FAFB33 /* libsqlcipher.a */; };
		142F50900497444AA8482CBC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2765D55C8F0A42D58D568310 /* SystemConfiguration.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		15BEA1A6156840608A373686 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A45A9F50AF3458CA4A6CE1A /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		175F681AF62C4AC0978B5C1B /* libProtocolBuffers.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 98F9DBC16C4D47D38F15386B /* libProtocolBuffers.a */; };
		1C40CF99F23B446B91F6307F /* libGTMSessionFetcher_full.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C1F5E6A325434AA49D343266 /* libGTMSessionFetcher_full.a */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		23D8A5696BD84509B5886E45 /* UIApplication+SalesforceHybridSDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ED374E487734D8CB1F5B676 /* UIApplication+SalesforceHybridSDK.m */; };
		25289CA4C1A749B789BDCAAA /* libGTM_DebugUtils.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F71BC1129DB0419B9B1BFC19 /* libGTM_DebugUtils.a */; };
		254451CFC5664E3A86FDE3D4 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 636594BFEE504E15AA7424A9 /* libz.tbd */; };
		2AA7229EBC5A47E594E2B407 /* libGIP_Reachability.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A3AFE1E388384311B7CDB8C3 /* libGIP_Reachability.a */; };
		2B0EED316C074233AF8DE09E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 493DEF9136CD4954B7136210 /* UIKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		2B605C5A8D414BDFB77279BE /* PushPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 6B4FACEA54CE4C5984AB06B4 /* PushPlugin.m */; };
		2E9896AB8D1B48128C13106A /* libGTM_NSStringXML.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA3F54A6C4BA4A67B69B9232 /* libGTM_NSStringXML.a */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		31658FDB5AA74A92B915C7AD /* libSalesforceNetwork.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B4FDE32B52724C4492CBFDC9 /* libSalesforceNetwork.a */; };
		35FFC769A8914040AEE497C0 /* libSalesforceRestAPI.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AC4F0B6ED24F46C79F5CB60A /* libSalesforceRestAPI.a */; };
		36A2F749ECC24CDCBAA037BB /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C297BC934144117BE6ADE19 /* AddressBookUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		3CB98C284CAC42308140CD38 /* libCocoaLumberjack.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EC29A1C4389423A8EF8E4AD /* libCocoaLumberjack.a */; };
		421E7888CD5849CDBD6ED9D3 /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = EF965EBB7DE744AD94AA9821 /* libxml2.tbd */; };
		4AAB348FB8D84A4EBC520150 /* libGTM_RoundedRectPath.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 120C1262E1D246AE88D1F298 /* libGTM_RoundedRectPath.a */; };
		512281308E204AE89F9D2F8F /* libGTM_NSScannerJSON.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8284F827E4C74E4796F41F0C /* libGTM_NSScannerJSON.a */; };
		5ADBF33681514089A1DE8E8B /* libGGLCloudMessaging.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E29C07CAAA44BEF80A07FC5 /* libGGLCloudMessaging.a */; };
		5C98D38AC00E47FE8EAD0475 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3978D0307DB546B992572E41 /* CoreLocation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		62EBA87C2FCA4EFCACB3B9E3 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FFE2B227CED4192BBA24FB0 /* libsqlite3.tbd */; };
		6770BE4B23B84B47A3ED4E63 /* SalesforceSDKResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = CC2FE7B5D95A4E1D8A260D99 /* SalesforceSDKResources.bundle */; };
		68323B2A31F247E9918384F8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8845B6FCE97544A19069EC75 /* Foundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7648D4C05BD04480B02F780E /* libGTM_NSStringHTML.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7165C57B0FD64EE0B91A81E3 /* libGTM_NSStringHTML.a */; };
		789952F16E2C44AA8E4D7B6E /* AppDelegate+notification.m in Sources */ = {isa = PBXBuildFile; fileRef = B1F0DC8384344155936C70A5 /* AppDelegate+notification.m */; };
		7D1618A3ADB346D9820ECE02 /* libGTMStackTrace.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 149BA5C95AE7486889F03F7A /* libGTMStackTrace.a */; };
		7D1C723FC55F4332955EF034 /* libSmartStore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED6BDAD912434812B15CA4EB /* libSmartStore.a */; };
		7E4BD1F6C1AD42FF9E15F267 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 452FF404C91C4A5B922323B0 /* CDVDevice.m */; };
		8138185F040D4446824CDDC3 /* libSalesforceSDKCore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 291BE12986784DF0BF1CC6A3 /* libSalesforceSDKCore.a */; };
		84CF8F15E52D401DBE5CB5EE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B32A0470F9104AF7A26CC936 /* QuartzCore.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		8711C9CA5E7A44DBA573AA92 /* libGSDK_Overload.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F4BD999948A458BB7DC8729 /* libGSDK_Overload.a */; };
		8BC789D48D574262857C29EF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C7E1CEB92DC44489407DA8A /* Images.xcassets */; };
		8FB37C6EBB4C493AB5696B2D /* libGTMSessionFetcher_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3BC3ECCF1394496D99E92ACC /* libGTMSessionFetcher_core.a */; };
		8FCC3EBD06444FA499565D70 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 895E9328ED7649E096957FA2 /* Security.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		915AAED3CBBD4A048ADC3B58 /* libGTM_KVO.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ABA42E95DFCD45E58982A777 /* libGTM_KVO.a */; };
		9C1C510DED7F410687A5CC32 /* libSmartSync.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D47D2DB8ABD41D9978A4414 /* libSmartSync.a */; };
		A129BE5E53914912BD99CE3F /* libGTM_SystemVersion.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A6D1FBDE54243C7859D29C5 /* libGTM_SystemVersion.a */; };
		A986BB29E08D4DA9926E1AEC /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CD125203BE14B35A8D9CEB1 /* AddressBook.framework */; };
		ADAE4784B5704C8A80FE2F7F /* libGTM_Regex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D29CFAB96D6B4225973C14E3 /* libGTM_Regex.a */; };
		AE32E224FF024FA5A2642C27 /* libGGLCore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2366AF8FBE7744EBB0DF0EFE /* libGGLCore.a */; };
		BB7FBDAC04C2403BB116F215 /* libGTM_StringEncoding.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F4BEE6E316C24279BD8B1271 /* libGTM_StringEncoding.a */; };
		BFA7D8CC4DC14725B7B7830C /* libGcmLib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D41799A17DB402FA6A7437D /* libGcmLib.a */; };
		C1D9EB89FCCB4A73917F7D46 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF87D083829447E1B077EA20 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		C4937717C9A240AEA39A4487 /* libSalesforceHybridSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8737413DEFC84B7F8C8A4920 /* libSalesforceHybridSDK.a */; };
		C707A45745B94F91BA079923 /* InitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 20C71E0F5FFC4C549CE19990 /* InitialViewController.m */; };
		CA515CF1FC6945E7A053C21F /* SalesforceSDKAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED7F49571ED14D1A88EE0574 /* SalesforceSDKAssets.xcassets */; };
		DF501813B2704D96BF540919 /* AppDelegate+SalesforceHybridSDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F346AA8AFE8477E93AA89DE /* AppDelegate+SalesforceHybridSDK.m */; };
		E3294372FF8448AFBEBC11AD /* libGTM_GTMURLBuilder.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CA9A64DED8D42A99099C0BC /* libGTM_GTMURLBuilder.a */; };
		E81CE2D5B18148EEB540E0AC /* libGTM_iPhone.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B5D927CF2D3A414BA3E520CC /* libGTM_iPhone.a */; };
		E832BDF5C2EB4577B0573B5A /* libGTM_NSDictionary+URLArguments.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EF5211F1F2C0443DAD93BCE9 /* libGTM_NSDictionary+URLArguments.a */; };
		F03F6ABB945340ADB72EA0C6 /* libGTM_AddressBook.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AA884303C32456EB0E4DCA4 /* libGTM_AddressBook.a */; };
		F48050D99F514B38A77FB927 /* libGTM_core.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ABBA6190E0904B9386166313 /* libGTM_core.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		014EBDD03AD04D6DA8B09C46 /* libGTM_NSData+zlib.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = "libGTM_NSData+zlib.a"; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_NSData+zlib.a"; sourceTree = "<group>"; };
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ZLifeMobileiOS/Images.xcassets; sourceTree = SOURCE_ROOT; };
		0680C6F358794FB780955E58 /* GGLInstanceIDDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLInstanceIDDelegate.h; path = "phonegap-plugin-push/GCM/Headers/GGLInstanceIDDelegate.h"; sourceTree = "<group>"; };
		0CF94CE2FB77432399CB5A32 /* SFSDKAppConfig.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFSDKAppConfig.h; path = com.salesforce/salesforce/SFSDKAppConfig.h; sourceTree = "<group>"; };
		1144FE7083594A358C6B9576 /* AppDelegate+notification.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "AppDelegate+notification.h"; path = "phonegap-plugin-push/AppDelegate+notification.h"; sourceTree = "<group>"; };
		120C1262E1D246AE88D1F298 /* libGTM_RoundedRectPath.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_RoundedRectPath.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_RoundedRectPath.a"; sourceTree = "<group>"; };
		145EFC1E19BB47F1A63E0048 /* SalesforceSDKManagerWithSmartStore.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SalesforceSDKManagerWithSmartStore.h; path = com.salesforce/salesforce/SalesforceSDKManagerWithSmartStore.h; sourceTree = "<group>"; };
		149BA5C95AE7486889F03F7A /* libGTMStackTrace.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTMStackTrace.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTMStackTrace.a"; sourceTree = "<group>"; };
		152C8EDA64CF4CABA1069405 /* SFUserAccountIdentity.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFUserAccountIdentity.h; path = com.salesforce/salesforce/SFUserAccountIdentity.h; sourceTree = "<group>"; };
		16496220D7064A66B0D89E48 /* CDVDevice.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; };
		1B49FEFEAE72468CB6F2FAAB /* SFOAuthInfo.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFOAuthInfo.h; path = com.salesforce/salesforce/SFOAuthInfo.h; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* ZLifeMobileiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZLifeMobileiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20C71E0F5FFC4C549CE19990 /* InitialViewController.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = InitialViewController.m; path = com.salesforce/InitialViewController.m; sourceTree = "<group>"; };
		2366AF8FBE7744EBB0DF0EFE /* libGGLCore.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGGLCore.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGGLCore.a"; sourceTree = "<group>"; };
		25D34B190ADC43E9A0CE7601 /* GGLErrorCode.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLErrorCode.h; path = "phonegap-plugin-push/GCM/Headers/GGLErrorCode.h"; sourceTree = "<group>"; };
		263DE87C234346618BE1DA8D /* SFPushNotificationManager.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFPushNotificationManager.h; path = com.salesforce/salesforce/SFPushNotificationManager.h; sourceTree = "<group>"; };
		269BBA0253414AE693CC4556 /* GGLInstanceIDConfig.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLInstanceIDConfig.h; path = "phonegap-plugin-push/GCM/Headers/GGLInstanceIDConfig.h"; sourceTree = "<group>"; };
		2765D55C8F0A42D58D568310 /* SystemConfiguration.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		291BE12986784DF0BF1CC6A3 /* libSalesforceSDKCore.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSalesforceSDKCore.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSalesforceSDKCore.a; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A45A9F50AF3458CA4A6CE1A /* MessageUI.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		2BA25C268BE24E53B2FE2554 /* Core.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = Core.h; path = "phonegap-plugin-push/GCM/Headers/Core.h"; sourceTree = "<group>"; };
		2F4BD999948A458BB7DC8729 /* libGSDK_Overload.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGSDK_Overload.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGSDK_Overload.a"; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = "cordova/build-debug.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = "cordova/build-release.xcconfig"; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* ZLifeMobileiOS-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZLifeMobileiOS-Prefix.pch"; sourceTree = "<group>"; };
		37207F432FEF4DEC952A7791 /* NSNotificationCenter+SFAdditions.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "NSNotificationCenter+SFAdditions.h"; path = "com.salesforce/salesforce/NSNotificationCenter+SFAdditions.h"; sourceTree = "<group>"; };
		3978D0307DB546B992572E41 /* CoreLocation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3A7BCA243E954FED8FA34A98 /* SFDefaultUserManagementViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFDefaultUserManagementViewController.h; path = com.salesforce/salesforce/SFDefaultUserManagementViewController.h; sourceTree = "<group>"; };
		3AA884303C32456EB0E4DCA4 /* libGTM_AddressBook.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_AddressBook.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_AddressBook.a"; sourceTree = "<group>"; };
		3BC3ECCF1394496D99E92ACC /* libGTMSessionFetcher_core.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTMSessionFetcher_core.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTMSessionFetcher_core.a"; sourceTree = "<group>"; };
		3BEBC02DCBC74CBABE9EFD78 /* CloudMessaging.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = CloudMessaging.h; path = "phonegap-plugin-push/GCM/Headers/CloudMessaging.h"; sourceTree = "<group>"; };
		3EC29A1C4389423A8EF8E4AD /* libCocoaLumberjack.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libCocoaLumberjack.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libCocoaLumberjack.a; sourceTree = "<group>"; };
		3F346AA8AFE8477E93AA89DE /* AppDelegate+SalesforceHybridSDK.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "AppDelegate+SalesforceHybridSDK.m"; path = "com.salesforce/AppDelegate+SalesforceHybridSDK.m"; sourceTree = "<group>"; };
		3FFE2B227CED4192BBA24FB0 /* libsqlite3.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		452FF404C91C4A5B922323B0 /* CDVDevice.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; };
		46D36EAF8ED84C03A289B9C6 /* AppDelegate+SalesforceHybridSDK.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "AppDelegate+SalesforceHybridSDK.h"; path = "com.salesforce/AppDelegate+SalesforceHybridSDK.h"; sourceTree = "<group>"; };
		493DEF9136CD4954B7136210 /* UIKit.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4947A6D9C59C4ED895FAFB33 /* libsqlcipher.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libsqlcipher.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libsqlcipher.a; sourceTree = "<group>"; };
		4CA9A64DED8D42A99099C0BC /* libGTM_GTMURLBuilder.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_GTMURLBuilder.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_GTMURLBuilder.a"; sourceTree = "<group>"; };
		4CD629E6755F4AB0AA1BF8AE /* SFAuthErrorHandlerList.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFAuthErrorHandlerList.h; path = com.salesforce/salesforce/SFAuthErrorHandlerList.h; sourceTree = "<group>"; };
		4D41799A17DB402FA6A7437D /* libGcmLib.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGcmLib.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGcmLib.a"; sourceTree = "<group>"; };
		4D47D2DB8ABD41D9978A4414 /* libSmartSync.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSmartSync.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSmartSync.a; sourceTree = "<group>"; };
		4E29C07CAAA44BEF80A07FC5 /* libGGLCloudMessaging.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGGLCloudMessaging.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGGLCloudMessaging.a"; sourceTree = "<group>"; };
		4ED374E487734D8CB1F5B676 /* UIApplication+SalesforceHybridSDK.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "UIApplication+SalesforceHybridSDK.m"; path = "com.salesforce/UIApplication+SalesforceHybridSDK.m"; sourceTree = "<group>"; };
		57670944B957472DBFD091C6 /* GGLConfiguration.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLConfiguration.h; path = "phonegap-plugin-push/GCM/Headers/GGLConfiguration.h"; sourceTree = "<group>"; };
		588EC5F09AFE40749226ED0B /* UIApplication+SalesforceHybridSDK.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "UIApplication+SalesforceHybridSDK.h"; path = "com.salesforce/UIApplication+SalesforceHybridSDK.h"; sourceTree = "<group>"; };
		5A6D1FBDE54243C7859D29C5 /* libGTM_SystemVersion.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_SystemVersion.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_SystemVersion.a"; sourceTree = "<group>"; };
		5BA544DABC324DB3804FB8BE /* GGLContext+CloudMessaging.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = "GGLContext+CloudMessaging.h"; path = "phonegap-plugin-push/GCM/Headers/GGLContext+CloudMessaging.h"; sourceTree = "<group>"; };
		5CD125203BE14B35A8D9CEB1 /* AddressBook.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		636594BFEE504E15AA7424A9 /* libz.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		64BE096E34574F7D8EB01713 /* SFAuthErrorHandler.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFAuthErrorHandler.h; path = com.salesforce/salesforce/SFAuthErrorHandler.h; sourceTree = "<group>"; };
		6B4FACEA54CE4C5984AB06B4 /* PushPlugin.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = PushPlugin.m; path = "phonegap-plugin-push/PushPlugin.m"; sourceTree = "<group>"; };
		6CCEF269171B47C1AC392736 /* SFLocalhostSubstitutionCache.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFLocalhostSubstitutionCache.h; path = com.salesforce/salesforce/SFLocalhostSubstitutionCache.h; sourceTree = "<group>"; };
		6D2DE98CEC5F497BB0D01CEC /* GGLInstanceIDHeaders.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLInstanceIDHeaders.h; path = "phonegap-plugin-push/GCM/Headers/GGLInstanceIDHeaders.h"; sourceTree = "<group>"; };
		6DEB06C94C5547D28E5E9438 /* GCMConfig.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCMConfig.h; path = "phonegap-plugin-push/GCM/Headers/GCMConfig.h"; sourceTree = "<group>"; };
		6EABFE227ECF41D39479AADB /* InitialViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = InitialViewController.h; path = com.salesforce/salesforce/InitialViewController.h; sourceTree = "<group>"; };
		6F5AA9CEFFF4412E840FE5B9 /* GoogleCloudMessaging.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GoogleCloudMessaging.h; path = "phonegap-plugin-push/GCM/Headers/GoogleCloudMessaging.h"; sourceTree = "<group>"; };
		6F87918AA70E447D8D6E416F /* GCMReceiverDelegate.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCMReceiverDelegate.h; path = "phonegap-plugin-push/GCM/Headers/GCMReceiverDelegate.h"; sourceTree = "<group>"; };
		7165C57B0FD64EE0B91A81E3 /* libGTM_NSStringHTML.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_NSStringHTML.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_NSStringHTML.a"; sourceTree = "<group>"; };
		736B14940D1D44BE9F06093F /* SFHybridViewConfig.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFHybridViewConfig.h; path = com.salesforce/salesforce/SFHybridViewConfig.h; sourceTree = "<group>"; };
		73F1F59FC2C242678A0F0A91 /* GGLInstanceID.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLInstanceID.h; path = "phonegap-plugin-push/GCM/Headers/GGLInstanceID.h"; sourceTree = "<group>"; };
		76943FE0CFE44D05BB4D8A94 /* GGLContext.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GGLContext.h; path = "phonegap-plugin-push/GCM/Headers/GGLContext.h"; sourceTree = "<group>"; };
		7C7E1CEB92DC44489407DA8A /* Images.xcassets */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8284F827E4C74E4796F41F0C /* libGTM_NSScannerJSON.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_NSScannerJSON.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_NSScannerJSON.a"; sourceTree = "<group>"; };
		86ED554623644228A9EF4178 /* GCMPubSub.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCMPubSub.h; path = "phonegap-plugin-push/GCM/Headers/GCMPubSub.h"; sourceTree = "<group>"; };
		8737413DEFC84B7F8C8A4920 /* libSalesforceHybridSDK.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSalesforceHybridSDK.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSalesforceHybridSDK.a; sourceTree = "<group>"; };
		8845B6FCE97544A19069EC75 /* Foundation.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		895E9328ED7649E096957FA2 /* Security.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		89F7F82D963D4660A091C489 /* SFLogger.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFLogger.h; path = com.salesforce/salesforce/SFLogger.h; sourceTree = "<group>"; };
		8BF4F0986EE744BBA521D77F /* SFCommunityData.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFCommunityData.h; path = com.salesforce/salesforce/SFCommunityData.h; sourceTree = "<group>"; };
		8C297BC934144117BE6ADE19 /* AddressBookUI.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		8D1107310486CEB800E47090 /* ZLifeMobileiOS-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "ZLifeMobileiOS-Info.plist"; path = "ZLifeMobileiOS/ZLifeMobileiOS-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		98F9DBC16C4D47D38F15386B /* libProtocolBuffers.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libProtocolBuffers.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libProtocolBuffers.a"; sourceTree = "<group>"; };
		9FF3B9A3DFDD4E6BBF40981A /* SFUserAccountConstants.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFUserAccountConstants.h; path = com.salesforce/salesforce/SFUserAccountConstants.h; sourceTree = "<group>"; };
		A3AFE1E388384311B7CDB8C3 /* libGIP_Reachability.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGIP_Reachability.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGIP_Reachability.a"; sourceTree = "<group>"; };
		AA3F54A6C4BA4A67B69B9232 /* libGTM_NSStringXML.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_NSStringXML.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_NSStringXML.a"; sourceTree = "<group>"; };
		ABA42E95DFCD45E58982A777 /* libGTM_KVO.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_KVO.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_KVO.a"; sourceTree = "<group>"; };
		ABBA6190E0904B9386166313 /* libGTM_core.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_core.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_core.a"; sourceTree = "<group>"; };
		AC4F0B6ED24F46C79F5CB60A /* libSalesforceRestAPI.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSalesforceRestAPI.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSalesforceRestAPI.a; sourceTree = "<group>"; };
		AD3EA257F8D747B98F56F33F /* PushPlugin.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = PushPlugin.h; path = "phonegap-plugin-push/PushPlugin.h"; sourceTree = "<group>"; };
		ADF8E28D316B4C18AE2BC335 /* SFUserAccount.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFUserAccount.h; path = com.salesforce/salesforce/SFUserAccount.h; sourceTree = "<group>"; };
		AFC936297EAA42A3AFE5FB33 /* SFHybridViewController.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFHybridViewController.h; path = com.salesforce/salesforce/SFHybridViewController.h; sourceTree = "<group>"; };
		B1F0DC8384344155936C70A5 /* AppDelegate+notification.m */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.objc; name = "AppDelegate+notification.m"; path = "phonegap-plugin-push/AppDelegate+notification.m"; sourceTree = "<group>"; };
		B32A0470F9104AF7A26CC936 /* QuartzCore.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B4FDE32B52724C4492CBFDC9 /* libSalesforceNetwork.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSalesforceNetwork.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSalesforceNetwork.a; sourceTree = "<group>"; };
		B5884435BCE94DA0BCAB5510 /* SFAuthenticationManager.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFAuthenticationManager.h; path = com.salesforce/salesforce/SFAuthenticationManager.h; sourceTree = "<group>"; };
		B5D927CF2D3A414BA3E520CC /* libGTM_iPhone.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_iPhone.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_iPhone.a"; sourceTree = "<group>"; };
		BB8A4DC05C6F4EFCADEDD506 /* SFLoggerMacros.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFLoggerMacros.h; path = com.salesforce/salesforce/SFLoggerMacros.h; sourceTree = "<group>"; };
		BF528EB37E3C48DF903AD26F /* SalesforceSDKManager.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SalesforceSDKManager.h; path = com.salesforce/salesforce/SalesforceSDKManager.h; sourceTree = "<group>"; };
		C1F5E6A325434AA49D343266 /* libGTMSessionFetcher_full.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTMSessionFetcher_full.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTMSessionFetcher_full.a"; sourceTree = "<group>"; };
		C45F1F7F632A4358B7166089 /* SFUserAccountManager.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFUserAccountManager.h; path = com.salesforce/salesforce/SFUserAccountManager.h; sourceTree = "<group>"; };
		CBFB022F937C4D1E9C2D8018 /* GCMService.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = GCMService.h; path = "phonegap-plugin-push/GCM/Headers/GCMService.h"; sourceTree = "<group>"; };
		CC2FE7B5D95A4E1D8A260D99 /* SalesforceSDKResources.bundle */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "wrapper.plug-in"; path = SalesforceSDKResources.bundle; sourceTree = "<group>"; };
		CF87D083829447E1B077EA20 /* ImageIO.framework */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		D29CFAB96D6B4225973C14E3 /* libGTM_Regex.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_Regex.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_Regex.a"; sourceTree = "<group>"; };
		D46DDE7D6D6E47308F70D3BC /* SFIdentityCoordinator.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFIdentityCoordinator.h; path = com.salesforce/salesforce/SFIdentityCoordinator.h; sourceTree = "<group>"; };
		D515616CFE714E90933F422C /* SFOAuthCoordinator.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFOAuthCoordinator.h; path = com.salesforce/salesforce/SFOAuthCoordinator.h; sourceTree = "<group>"; };
		DE3F4FD6D27942E9974D036A /* libGTM_UIFont+LineHeight.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = "libGTM_UIFont+LineHeight.a"; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_UIFont+LineHeight.a"; sourceTree = "<group>"; };
		E82CAEE6536A4EED9D01234F /* SalesforceSDKCoreDefines.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SalesforceSDKCoreDefines.h; path = com.salesforce/salesforce/SalesforceSDKCoreDefines.h; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		ED6BDAD912434812B15CA4EB /* libSmartStore.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libSmartStore.a; path = ZLifeMobileiOS/Plugins/com.salesforce/libSmartStore.a; sourceTree = "<group>"; };
		ED7F49571ED14D1A88EE0574 /* SalesforceSDKAssets.xcassets */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = folder.assetcatalog; path = SalesforceSDKAssets.xcassets; sourceTree = "<group>"; };
		EF5211F1F2C0443DAD93BCE9 /* libGTM_NSDictionary+URLArguments.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = "libGTM_NSDictionary+URLArguments.a"; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_NSDictionary+URLArguments.a"; sourceTree = "<group>"; };
		EF965EBB7DE744AD94AA9821 /* libxml2.tbd */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		F1B6BF021DDACC650089EBA6 /* ZLifeMobileiOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = ZLifeMobileiOS.entitlements; path = ZLifeMobileiOS/ZLifeMobileiOS.entitlements; sourceTree = "<group>"; };
		F28CC4F8C84A4DD797B30652 /* SFIdentityData.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFIdentityData.h; path = com.salesforce/salesforce/SFIdentityData.h; sourceTree = "<group>"; };
		F4BEE6E316C24279BD8B1271 /* libGTM_StringEncoding.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_StringEncoding.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_StringEncoding.a"; sourceTree = "<group>"; };
		F71BC1129DB0419B9B1BFC19 /* libGTM_DebugUtils.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGTM_DebugUtils.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGTM_DebugUtils.a"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ZLifeMobileiOS/config.xml; sourceTree = "<group>"; };
		F9D8E4F872164BC4AD37EFA0 /* libGGLInstanceIDLib.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; name = libGGLInstanceIDLib.a; path = "ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries/libGGLInstanceIDLib.a"; sourceTree = "<group>"; };
		FD8207CF6E5D4665AF99AB31 /* SFOAuthCredentials.h */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 4; includeInIndex = 0; lastKnownFileType = sourcecode.c.h; name = SFOAuthCredentials.h; path = com.salesforce/salesforce/SFOAuthCredentials.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				5ADBF33681514089A1DE8E8B /* libGGLCloudMessaging.a in Frameworks */,
				AE32E224FF024FA5A2642C27 /* libGGLCore.a in Frameworks */,
				10A643BD0CFC46FC83E74941 /* libGGLInstanceIDLib.a in Frameworks */,
				2AA7229EBC5A47E594E2B407 /* libGIP_Reachability.a in Frameworks */,
				8711C9CA5E7A44DBA573AA92 /* libGSDK_Overload.a in Frameworks */,
				8FB37C6EBB4C493AB5696B2D /* libGTMSessionFetcher_core.a in Frameworks */,
				1C40CF99F23B446B91F6307F /* libGTMSessionFetcher_full.a in Frameworks */,
				7D1618A3ADB346D9820ECE02 /* libGTMStackTrace.a in Frameworks */,
				F03F6ABB945340ADB72EA0C6 /* libGTM_AddressBook.a in Frameworks */,
				25289CA4C1A749B789BDCAAA /* libGTM_DebugUtils.a in Frameworks */,
				E3294372FF8448AFBEBC11AD /* libGTM_GTMURLBuilder.a in Frameworks */,
				915AAED3CBBD4A048ADC3B58 /* libGTM_KVO.a in Frameworks */,
				040A0B1EFC914DC79409A0A2 /* libGTM_NSData+zlib.a in Frameworks */,
				E832BDF5C2EB4577B0573B5A /* libGTM_NSDictionary+URLArguments.a in Frameworks */,
				512281308E204AE89F9D2F8F /* libGTM_NSScannerJSON.a in Frameworks */,
				7648D4C05BD04480B02F780E /* libGTM_NSStringHTML.a in Frameworks */,
				2E9896AB8D1B48128C13106A /* libGTM_NSStringXML.a in Frameworks */,
				ADAE4784B5704C8A80FE2F7F /* libGTM_Regex.a in Frameworks */,
				4AAB348FB8D84A4EBC520150 /* libGTM_RoundedRectPath.a in Frameworks */,
				BB7FBDAC04C2403BB116F215 /* libGTM_StringEncoding.a in Frameworks */,
				A129BE5E53914912BD99CE3F /* libGTM_SystemVersion.a in Frameworks */,
				042D978DA03B4DBF83E346C1 /* libGTM_UIFont+LineHeight.a in Frameworks */,
				F48050D99F514B38A77FB927 /* libGTM_core.a in Frameworks */,
				E81CE2D5B18148EEB540E0AC /* libGTM_iPhone.a in Frameworks */,
				BFA7D8CC4DC14725B7B7830C /* libGcmLib.a in Frameworks */,
				175F681AF62C4AC0978B5C1B /* libProtocolBuffers.a in Frameworks */,
				A986BB29E08D4DA9926E1AEC /* AddressBook.framework in Frameworks */,
				62EBA87C2FCA4EFCACB3B9E3 /* libsqlite3.tbd in Frameworks */,
				254451CFC5664E3A86FDE3D4 /* libz.tbd in Frameworks */,
				8138185F040D4446824CDDC3 /* libSalesforceSDKCore.a in Frameworks */,
				31658FDB5AA74A92B915C7AD /* libSalesforceNetwork.a in Frameworks */,
				35FFC769A8914040AEE497C0 /* libSalesforceRestAPI.a in Frameworks */,
				7D1C723FC55F4332955EF034 /* libSmartStore.a in Frameworks */,
				9C1C510DED7F410687A5CC32 /* libSmartSync.a in Frameworks */,
				C4937717C9A240AEA39A4487 /* libSalesforceHybridSDK.a in Frameworks */,
				12CE86201DAB4D3AB3EAD1DA /* libsqlcipher.a in Frameworks */,
				3CB98C284CAC42308140CD38 /* libCocoaLumberjack.a in Frameworks */,
				421E7888CD5849CDBD6ED9D3 /* libxml2.tbd in Frameworks */,
				36A2F749ECC24CDCBAA037BB /* AddressBookUI.framework in Frameworks */,
				5C98D38AC00E47FE8EAD0475 /* CoreLocation.framework in Frameworks */,
				68323B2A31F247E9918384F8 /* Foundation.framework in Frameworks */,
				15BEA1A6156840608A373686 /* MessageUI.framework in Frameworks */,
				84CF8F15E52D401DBE5CB5EE /* QuartzCore.framework in Frameworks */,
				8FCC3EBD06444FA499565D70 /* Security.framework in Frameworks */,
				142F50900497444AA8482CBC /* SystemConfiguration.framework in Frameworks */,
				2B0EED316C074233AF8DE09E /* UIKit.framework in Frameworks */,
				C1D9EB89FCCB4A73917F7D46 /* ImageIO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = ZLifeMobileiOS/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* ZLifeMobileiOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				F1B6BF021DDACC650089EBA6 /* ZLifeMobileiOS.entitlements */,
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* ZLifeMobileiOS-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = ZLifeMobileiOS;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* ZLifeMobileiOS-Info.plist */,
				CC2FE7B5D95A4E1D8A260D99 /* SalesforceSDKResources.bundle */,
				7C7E1CEB92DC44489407DA8A /* Images.xcassets */,
				ED7F49571ED14D1A88EE0574 /* SalesforceSDKAssets.xcassets */,
			);
			name = Resources;
			path = ZLifeMobileiOS/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4E29C07CAAA44BEF80A07FC5 /* libGGLCloudMessaging.a */,
				2366AF8FBE7744EBB0DF0EFE /* libGGLCore.a */,
				F9D8E4F872164BC4AD37EFA0 /* libGGLInstanceIDLib.a */,
				A3AFE1E388384311B7CDB8C3 /* libGIP_Reachability.a */,
				2F4BD999948A458BB7DC8729 /* libGSDK_Overload.a */,
				3BC3ECCF1394496D99E92ACC /* libGTMSessionFetcher_core.a */,
				C1F5E6A325434AA49D343266 /* libGTMSessionFetcher_full.a */,
				149BA5C95AE7486889F03F7A /* libGTMStackTrace.a */,
				3AA884303C32456EB0E4DCA4 /* libGTM_AddressBook.a */,
				F71BC1129DB0419B9B1BFC19 /* libGTM_DebugUtils.a */,
				4CA9A64DED8D42A99099C0BC /* libGTM_GTMURLBuilder.a */,
				ABA42E95DFCD45E58982A777 /* libGTM_KVO.a */,
				014EBDD03AD04D6DA8B09C46 /* libGTM_NSData+zlib.a */,
				EF5211F1F2C0443DAD93BCE9 /* libGTM_NSDictionary+URLArguments.a */,
				8284F827E4C74E4796F41F0C /* libGTM_NSScannerJSON.a */,
				7165C57B0FD64EE0B91A81E3 /* libGTM_NSStringHTML.a */,
				AA3F54A6C4BA4A67B69B9232 /* libGTM_NSStringXML.a */,
				D29CFAB96D6B4225973C14E3 /* libGTM_Regex.a */,
				120C1262E1D246AE88D1F298 /* libGTM_RoundedRectPath.a */,
				F4BEE6E316C24279BD8B1271 /* libGTM_StringEncoding.a */,
				5A6D1FBDE54243C7859D29C5 /* libGTM_SystemVersion.a */,
				DE3F4FD6D27942E9974D036A /* libGTM_UIFont+LineHeight.a */,
				ABBA6190E0904B9386166313 /* libGTM_core.a */,
				B5D927CF2D3A414BA3E520CC /* libGTM_iPhone.a */,
				4D41799A17DB402FA6A7437D /* libGcmLib.a */,
				98F9DBC16C4D47D38F15386B /* libProtocolBuffers.a */,
				5CD125203BE14B35A8D9CEB1 /* AddressBook.framework */,
				3FFE2B227CED4192BBA24FB0 /* libsqlite3.tbd */,
				636594BFEE504E15AA7424A9 /* libz.tbd */,
				291BE12986784DF0BF1CC6A3 /* libSalesforceSDKCore.a */,
				B4FDE32B52724C4492CBFDC9 /* libSalesforceNetwork.a */,
				AC4F0B6ED24F46C79F5CB60A /* libSalesforceRestAPI.a */,
				ED6BDAD912434812B15CA4EB /* libSmartStore.a */,
				4D47D2DB8ABD41D9978A4414 /* libSmartSync.a */,
				8737413DEFC84B7F8C8A4920 /* libSalesforceHybridSDK.a */,
				4947A6D9C59C4ED895FAFB33 /* libsqlcipher.a */,
				3EC29A1C4389423A8EF8E4AD /* libCocoaLumberjack.a */,
				EF965EBB7DE744AD94AA9821 /* libxml2.tbd */,
				8C297BC934144117BE6ADE19 /* AddressBookUI.framework */,
				3978D0307DB546B992572E41 /* CoreLocation.framework */,
				8845B6FCE97544A19069EC75 /* Foundation.framework */,
				2A45A9F50AF3458CA4A6CE1A /* MessageUI.framework */,
				B32A0470F9104AF7A26CC936 /* QuartzCore.framework */,
				895E9328ED7649E096957FA2 /* Security.framework */,
				2765D55C8F0A42D58D568310 /* SystemConfiguration.framework */,
				493DEF9136CD4954B7136210 /* UIKit.framework */,
				CF87D083829447E1B077EA20 /* ImageIO.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				452FF404C91C4A5B922323B0 /* CDVDevice.m */,
				16496220D7064A66B0D89E48 /* CDVDevice.h */,
				B1F0DC8384344155936C70A5 /* AppDelegate+notification.m */,
				6B4FACEA54CE4C5984AB06B4 /* PushPlugin.m */,
				1144FE7083594A358C6B9576 /* AppDelegate+notification.h */,
				AD3EA257F8D747B98F56F33F /* PushPlugin.h */,
				73F1F59FC2C242678A0F0A91 /* GGLInstanceID.h */,
				269BBA0253414AE693CC4556 /* GGLInstanceIDConfig.h */,
				0680C6F358794FB780955E58 /* GGLInstanceIDDelegate.h */,
				6D2DE98CEC5F497BB0D01CEC /* GGLInstanceIDHeaders.h */,
				3BEBC02DCBC74CBABE9EFD78 /* CloudMessaging.h */,
				5BA544DABC324DB3804FB8BE /* GGLContext+CloudMessaging.h */,
				2BA25C268BE24E53B2FE2554 /* Core.h */,
				57670944B957472DBFD091C6 /* GGLConfiguration.h */,
				76943FE0CFE44D05BB4D8A94 /* GGLContext.h */,
				25D34B190ADC43E9A0CE7601 /* GGLErrorCode.h */,
				6DEB06C94C5547D28E5E9438 /* GCMConfig.h */,
				86ED554623644228A9EF4178 /* GCMPubSub.h */,
				6F87918AA70E447D8D6E416F /* GCMReceiverDelegate.h */,
				CBFB022F937C4D1E9C2D8018 /* GCMService.h */,
				6F5AA9CEFFF4412E840FE5B9 /* GoogleCloudMessaging.h */,
				3F346AA8AFE8477E93AA89DE /* AppDelegate+SalesforceHybridSDK.m */,
				4ED374E487734D8CB1F5B676 /* UIApplication+SalesforceHybridSDK.m */,
				20C71E0F5FFC4C549CE19990 /* InitialViewController.m */,
				B5884435BCE94DA0BCAB5510 /* SFAuthenticationManager.h */,
				8BF4F0986EE744BBA521D77F /* SFCommunityData.h */,
				0CF94CE2FB77432399CB5A32 /* SFSDKAppConfig.h */,
				6EABFE227ECF41D39479AADB /* InitialViewController.h */,
				3A7BCA243E954FED8FA34A98 /* SFDefaultUserManagementViewController.h */,
				736B14940D1D44BE9F06093F /* SFHybridViewConfig.h */,
				AFC936297EAA42A3AFE5FB33 /* SFHybridViewController.h */,
				D46DDE7D6D6E47308F70D3BC /* SFIdentityCoordinator.h */,
				F28CC4F8C84A4DD797B30652 /* SFIdentityData.h */,
				6CCEF269171B47C1AC392736 /* SFLocalhostSubstitutionCache.h */,
				89F7F82D963D4660A091C489 /* SFLogger.h */,
				BB8A4DC05C6F4EFCADEDD506 /* SFLoggerMacros.h */,
				37207F432FEF4DEC952A7791 /* NSNotificationCenter+SFAdditions.h */,
				D515616CFE714E90933F422C /* SFOAuthCoordinator.h */,
				FD8207CF6E5D4665AF99AB31 /* SFOAuthCredentials.h */,
				1B49FEFEAE72468CB6F2FAAB /* SFOAuthInfo.h */,
				263DE87C234346618BE1DA8D /* SFPushNotificationManager.h */,
				ADF8E28D316B4C18AE2BC335 /* SFUserAccount.h */,
				9FF3B9A3DFDD4E6BBF40981A /* SFUserAccountConstants.h */,
				C45F1F7F632A4358B7166089 /* SFUserAccountManager.h */,
				152C8EDA64CF4CABA1069405 /* SFUserAccountIdentity.h */,
				BF528EB37E3C48DF903AD26F /* SalesforceSDKManager.h */,
				145EFC1E19BB47F1A63E0048 /* SalesforceSDKManagerWithSmartStore.h */,
				64BE096E34574F7D8EB01713 /* SFAuthErrorHandler.h */,
				4CD629E6755F4AB0AA1BF8AE /* SFAuthErrorHandlerList.h */,
				E82CAEE6536A4EED9D01234F /* SalesforceSDKCoreDefines.h */,
				46D36EAF8ED84C03A289B9C6 /* AppDelegate+SalesforceHybridSDK.h */,
				588EC5F09AFE40749226ED0B /* UIApplication+SalesforceHybridSDK.h */,
			);
			name = Plugins;
			path = ZLifeMobileiOS/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ZLifeMobileiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ZLifeMobileiOS" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = ZLifeMobileiOS;
			productName = ZLifeMobileiOS;
			productReference = 1D6058910D05DD3D006BFB54 /* ZLifeMobileiOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = JC7HA87T5L;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ZLifeMobileiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ZLifeMobileiOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6770BE4B23B84B47A3ED4E63 /* SalesforceSDKResources.bundle in Resources */,
				8BC789D48D574262857C29EF /* Images.xcassets in Resources */,
				CA515CF1FC6945E7A053C21F /* SalesforceSDKAssets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				7E4BD1F6C1AD42FF9E15F267 /* CDVDevice.m in Sources */,
				789952F16E2C44AA8E4D7B6E /* AppDelegate+notification.m in Sources */,
				2B605C5A8D414BDFB77279BE /* PushPlugin.m in Sources */,
				DF501813B2704D96BF540919 /* AppDelegate+SalesforceHybridSDK.m in Sources */,
				23D8A5696BD84509B5886E45 /* UIApplication+SalesforceHybridSDK.m in Sources */,
				C707A45745B94F91BA079923 /* InitialViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = ZLifeMobileiOS/ZLifeMobileiOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zurich Financial Services Australia Limited (JC7HA87T5L)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zurich Financial Services Australia Limited (JC7HA87T5L)";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = JC7HA87T5L;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ZLifeMobileiOS/ZLifeMobileiOS-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "ZLifeMobileiOS/ZLifeMobileiOS-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.zurich.zlifemobile;
				PRODUCT_NAME = ZLifeMobileiOS;
				PROVISIONING_PROFILE = "3197932a-f5a2-43aa-956e-59ba64cd820b";
				PROVISIONING_PROFILE_SPECIFIER = "ZLifeMobile PN Distribution";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = ZLifeMobileiOS/ZLifeMobileiOS.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Zurich Financial Services Australia Limited (JC7HA87T5L)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Zurich Financial Services Australia Limited (JC7HA87T5L)";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = JC7HA87T5L;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ZLifeMobileiOS/ZLifeMobileiOS-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "ZLifeMobileiOS/ZLifeMobileiOS-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/phonegap-plugin-push/GCM/Libraries\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
					"\"$(SRCROOT)/ZLifeMobileiOS/Plugins/com.salesforce\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = au.com.zurich.zlifemobile;
				PRODUCT_NAME = ZLifeMobileiOS;
				PROVISIONING_PROFILE = "3197932a-f5a2-43aa-956e-59ba64cd820b";
				PROVISIONING_PROFILE_SPECIFIER = "ZLifeMobile PN Distribution";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEVELOPMENT_TEAM = JC7HA87T5L;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEVELOPMENT_TEAM = JC7HA87T5L;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ZLifeMobileiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "ZLifeMobileiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
