<?xml version='1.0' encoding='utf-8'?>
<widget id="au.com.zurich.mobile.zlife.ios" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="PushNotification">
        <param name="ios-package" value="PushPlugin" />
    </feature>
    <allow-navigation href="https://localhost" requires-forward-secrecy="false" subdomains="true" />
    <allow-navigation href="https://*.force.com" requires-forward-secrecy="false" subdomains="true" />
    <allow-navigation href="https://*.salesforce.com" requires-forward-secrecy="false" subdomains="true" />
    <access origin="https://localhost" requires-forward-secrecy="false" subdomains="true" />
    <access origin="https://*.force.com" requires-forward-secrecy="false" subdomains="true" />
    <access origin="https://*.salesforce.com" requires-forward-secrecy="false" subdomains="true" />
    <feature name="com.salesforce.oauth">
        <param name="ios-package" value="SalesforceOAuthPlugin" />
    </feature>
    <feature name="com.salesforce.sdkinfo">
        <param name="ios-package" value="SFSDKInfoPlugin" />
    </feature>
    <feature name="com.salesforce.sfaccountmanager">
        <param name="ios-package" value="SFAccountManagerPlugin" />
    </feature>
    <feature name="com.salesforce.smartstore">
        <param name="ios-package" value="SFSmartStorePlugin" />
    </feature>
    <feature name="com.salesforce.smartsync">
        <param name="ios-package" value="SFSmartSyncPlugin" />
    </feature>
    <name>ZLifeMobileiOS</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
</widget>
